<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fixed: linked to style.css (was styles.css) and saved as index.html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Encryption Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="root"></div>

    <!-- React and Babel -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    
    <!-- App Components -->
    <script src="crypto-utils.js"></script>
    <script src="components/Auth.js" type="text/babel"></script>
    <script src="components/Header.js" type="text/babel"></script>
    <script src="components/Home.js" type="text/babel"></script>
    <script src="components/Encrypt.js" type="text/babel"></script>
    <script src="components/Decrypt.js" type="text/babel"></script>
    <script src="components/About.js" type="text/babel"></script>
    <script src="app.js" type="text/babel"></script>
</body>
</html>