* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #1a365d;
    --secondary: #2d3748;
    --accent: #805ad5;
    --light: #f7fafc;
    --dark: #2d3748;
    --success: #38a169;
    --warning: #d69e2e;
    --danger: #e53e3e;
    --gray: #718096;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--gradient);
}

.login-box {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.login-logo i {
    color: var(--accent);
}

.login-form {
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: var(--light);
}

.form-control:focus {
    border-color: var(--accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(128, 90, 213, 0.2);
}

.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
}

.password-toggle:hover {
    color: var(--dark);
}

.btn {
    display: inline-block;
    background: var(--gradient);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
}

.btn-outline:hover {
    background: var(--accent);
    color: white;
}

.login-footer {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.toggle-form {
    margin-top: 1rem;
    text-align: center;
}

.toggle-form a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
}

.toggle-form a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background-color: white;
    color: var(--dark);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--accent);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
    position: relative;
}

nav a:hover {
    color: var(--accent);
}

nav a.active {
    color: var(--accent);
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Content */
main {
    min-height: calc(100vh - 140px);
    padding: 2rem 0;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: var(--gradient);
    color: white;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-success {
    background: linear-gradient(135deg, #38a169, #2f855a);
}

.btn-warning {
    background: linear-gradient(135deg, #d69e2e, #b7791f);
    color: white;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Encryption/Decryption Section */
.tool-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.tool-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.file-upload-area {
    border: 2px dashed var(--gray);
    border-radius: 10px;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    transition: all 0.3s;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--accent);
    background-color: rgba(128, 90, 213, 0.05);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.file-upload-area.dragover {
    border-color: var(--accent);
    background-color: rgba(128, 90, 213, 0.1);
}

.file-info {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    display: none;
}

.file-info.active {
    display: block;
}

.password-input {
    margin-bottom: 2rem;
}

.password-input label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Progress Section */
.progress-section {
    margin-top: 2rem;
    display: none;
}

.progress-section.active {
    display: block;
}

.progress-bar {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--gradient);
    width: 0%;
    transition: width 0.3s;
}

.status-message {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

.result-section {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    display: none;
}

.result-section.success {
    background-color: rgba(56, 161, 105, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
    display: block;
}

.result-section.error {
    background-color: rgba(229, 62, 62, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
    display: block;
}

.download-btn {
    margin-top: 1rem;
}

/* About Page */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.about-content p {
    margin-bottom: 1.5rem;
}

.faq-section {
    margin-top: 3rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
}

.faq-item h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background-color: var(--primary);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

.copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Algorithm selection */
.algorithm-selection {
    margin-bottom: 2rem;
}

.algorithm-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}

.algorithm-option {
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.algorithm-option:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
}

.algorithm-option.selected {
    border-color: var(--accent);
    background-color: rgba(128, 90, 213, 0.1);
}

.algorithm-option h4 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.algorithm-option p {
    font-size: 0.9rem;
    color: var(--gray);
}

.algorithm-badge {
    display: inline-block;
    background: var(--gradient);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        display: none;
    }

    nav ul.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .algorithm-options {
        grid-template-columns: 1fr;
    }
}